/* Write your CSS here */
.main-container {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  color: #4a4a4a;
  font-family: Arial, Sans-serif;
  background-color: #f5f5f5;
}

.sub-container {
  width: 80%;
  max-width: 550px;
  background-color: #f5f5f5;
  color: #4a4a4a;
  font-family: Arial, Sans-serif;
}

@media screen and (min-width: 768px) {
  .sub-container {
    max-width: 1140px;
  }
}

.heading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url('https://assets.ccbp.in/frontend/react-js/money-manager/money-manager-bg.png');
  background-size: cover;
  height: 172px;
  border-radius: 16px;
  margin-top: 64px;
}

@media screen and (min-width: 768px) {
  .heading-container {
    align-items: flex-start;
    padding: 48px;
  }
}

.heading {
  color: #475569;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .heading {
    font-size: 30px;
  }
}

.paragraph {
  color: #475569;
  font-size: 14px;
  margin: 0px;
}

@media screen and (min-width: 768px) {
  .paragraph {
    font-size: 18px;
  }
}

.span-text {
  text-shadow:
    0px 0px 10px #0b69ff,
    0px 0px 20px #0b69ff,
    0px 0px 40px #0b69ff,
    0px 0px 80px #0b69ff;
  color: #0b69ff;
}

.transaction-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 24px;
}

@media screen and (min-width: 768px) {
  .transaction-container {
    flex-direction: row;
  }
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
  align-items: flex-start;
  height: 424px;
  width: 100%;
  border: 1px solid #cbd5e1;
  border-radius: 12px;
  padding-top: 24px;
  padding-right: 24px;
  padding-left: 24px;
  padding-bottom: 32px;
  margin-top: 18px;
}

@media screen and (min-width: 768px) {
  .form {
    width: 40%;
    padding-right: 43px;
    padding-left: 48px;
  }
}

.head {
  color: #475569;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
}

@media screen and (min-width: 768px) {
  .head {
    font-size: 20px;
  }
}

.input-label {
  color: #7e858e;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.4;
  margin-bottom: 0px;
}

.input {
  color: #1e293b;
  background-color: #ffffff;
  border: 1px solid #CCC;
  border-radius: 2px;
  width: 100%;
  height: 40px;
  outline: none;
  padding: 10px;
  margin-bottom: 10px;
  min-width: 157px;
}
.input:focus{
  border-color: #4a90e2;
}
.btn {
  background-color: #0b69ff;
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  min-width: 25px;
  border-radius: 6px;
  border: none;
  padding-left: 24px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 24px;
  outline: none;
  cursor: pointer;
  margin-bottom: 10px;
}
.btn:hover {
  background-color: #2c6a9f;
}

.history-container {
  width: 100%;
  min-height: 326px;
  border: 1px solid #cbd5e1;
  border-collapse: collapse;
  border-radius: 12px;
  padding-left: 24px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 24px;
  margin-top: 32px;
}

@media screen and (min-width: 768px) {
  .history-container {
    width: 55%;
    min-height: 424px;
    padding-top: 24px;
    padding-left: 28px;
    padding-right: 41px;
    padding-bottom: 40px;
    margin-left: 32px;
    margin-top: 18px;
  }
}

.transactions-table-container {
  height: 100%;
  border-radius: 8px;
}

.table {
  padding-left: 0;
  margin: 0px;
}

.li-elements {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48px;
  list-style-type: none;
  border: 1px solid #cbd5e1;
  padding-left: 10px;
  padding-right: 10px;
}

@media screen and (min-width: 768px) {
  .li-elements {
    padding-left: 24px;
    padding-right: 24px;
  }
}

.p {
  color: #334155;
  font-size: 12px;
  font-weight: 500;
  width: 30%;
  border-right: none;
}

@media screen and (min-width: 768px) {
  .p {
    font-size: 16px;
  }
}
